# VisualKeyboard

./: .vsconfig  VisualKeyboard.sln
VisualKeyboard/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TODO.md  VisualKeyboard.csproj
VisualKeyboard/Models/: BaseModel.cs  ButtonModel.cs  GridModel.cs  UserDataModel.cs
VisualKeyboard/Properties/: AssemblyInfo.cs  User.Designer.cs  User.settings
VisualKeyboard/Utilities/: DataPath.cs  FileOps.cs  GridAttached.cs  InputSender.cs  RelayCommand.cs  YmlFileManager.cs
VisualKeyboard/Utilities/Native/: NativeMethods.cs
VisualKeyboard/ViewModel/: GridViewModel.cs
